[settings]
include_trailing_comma=True
known_django=django,rest_framework
known_ariadne=ariadne
lines_after_imports=2
line_length=120
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,ARIADNE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=__init__.py,migrations,.tox,.venv
