[tox]
envlist =
    django32-py{39,38,37,36}
    django31-py{39,38,37,36}
    django30-py{39,38,37,36}
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    django32: {[django]3.2}
    django31: {[django]3.1}
    django30: {[django]3.0}
commands =
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip show django -v
    pytest --cov=ariadne_django --cov=tests

[django]
3.2 = Django>="3.2.0"
3.1 = Django>="3.1.0,<3.2.0"
3.0 = Django>="3.0.0,<3.1.0"
